body {
  background-color: #ececec;
  div.container {
    background-color: #ececec;
    padding-left: 8px;
    padding-right: 8px;
    height: 100%;

    div.app-help {
      margin-top: 12px;
      margin-bottom: 0;

      img.logo {
        width: 48px;
        height: 48px;
      }
      .list-group-item {
        padding: 8px;
      }
      .app-name {
        font-size: 18px;
        color: #3769d7;
      }
    }

    .panel {
      margin-bottom: 12px;
      padding: 0;

      .header {
        font-size: 18px;
        color: #323232;
        margin-left: 8px;
        height: 48px;
        line-height: 48px;
      }
      .sub-header {
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #646464;
      }
      div.dynamic-list {
        .dynamic-list-item {
          padding-top: 5px;
          padding-bottom: 5px;
          line-height: 26px;
          font-size: 16px;
          a {
            color: #3769d7;
          }

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
      div.dynamic-list.container-fluid {
        padding-left: 12px;
        padding-right: 12px;
      }
    }
    .sub-page-title {
      font-size: 18px;
      color: #323232;
      margin-left: 16px;
      height: 54px;
      line-height: 54px;
    }

    .product-help-category
    {
      .list-group {
        padding: 8px;
        a.list-group-item {
          padding: 0;
          .link-name {
            color: #3769d7;
            font-size: 18px;
          }
          span {
            line-height: 48px;
          }
        }
      }
    }
    .arrow {
      height: 18px;
    }

    .futureSolution { background-color: lightskyblue }

  }
}


[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
